-----------------------------------------------------------------------------------------------
STEP-1: Launch the ScyllaDB instances (each instance will be a separate one node cluster)
-----------------------------------------------------------------------------------------------
REF:
https://www.scylladb.com/download/?platform=gcp#open-source
https://cloud.google.com/sdk/gcloud/reference/compute/instances/create
https://cloud.google.com/compute/all-pricing

gcloud compute instances create scylla-1 --image scylladb-5-1-5 --image-project scylla-images --local-ssd interface=nvme --machine-type=n2-highmem-2 --zone=northamerica-northeast2-a

gcloud compute instances create scylla-2 --image scylladb-5-1-5 --image-project scylla-images --local-ssd interface=nvme --machine-type=n2-highmem-2 --zone=northamerica-northeast2-a

gcloud compute instances create scylla-3 --image scylladb-5-1-5 --image-project scylla-images --local-ssd interface=nvme --machine-type=n2-highmem-2 --zone=northamerica-northeast2-a

NOTE:
After some research is seems that currently there is no option to specify the local-ssd size. It is fixed to 375GB. If you need more local ssd then repeat '--local-ssd interface=nvme' to achieve a desired size of total attached local ssd capacity.




-----------------------------------------------------------------------------------------------------
STEP-2: Stop each individual ScyllaDB instance and clear the data
-----------------------------------------------------------------------------------------------------
REF: https://docs.scylladb.com/stable/operating-scylla/procedures/cluster-management/clear-data.html




-----------------------------------------------------------------------------------------------------
STEP-3: Perform the cluster configuration on each of the nodes
-----------------------------------------------------------------------------------------------------
REF: https://docs.scylladb.com/stable/operating-scylla/procedures/cluster-management/create-cluster.html

sudo nano /etc/scylla/scylla.yaml

make:
     cluster_name: scylladb
     endpoint_snitch: GosspingPropertyFileSnitch

leave as-is:
            rpc_address: 0.0.0.0


Among other settings as directed in the REF: link above.

NOTE: Recommendations from ScyllaDB support team for deploying all ScyllaDB nodes in a single zone
Manually set endpoint_snitch: GossipingPropertyFileSnitch and force artificial racks using cassandra-rackdc.properties file for each node. In the end, you should still have number of racks matching the replication factor



sudo nano /etc/scylla/cassandra-rackdc.properties

make:
     dc=improving
     rack=x  ,  rack=y ,  rack=z
                                for 1st, 2nd, and 3rd node respectively


--------------------------------------------------------------------------------------
STEP-4: Bring all the nodes back-up, one after another, starting with the seed node
--------------------------------------------------------------------------------------
sudo systemctl start scylla-server



--------------------------------------------------------------------------------------
STEP-5: Make sure all ScyllaDB Ports are open.
--------------------------------------------------------------------------------------
REF: https://docs.scylladb.com/stable/operating-scylla/admin

HOW TO HELP: https://www.howtogeek.com/devops/how-to-open-firewall-ports-on-a-gcp-compute-engine-instance/



--------------------------------------------------------------------------------------
STEP-6: Deploy ScyllaDB Monitoring Stack
--------------------------------------------------------------------------------------
REF: https://monitoring.docs.scylladb.com/stable/install/monitoring_stack.html

To find out deployed Linux OS and Version for ScyllaDB nodes
$> cat /etc/os-release

NOTE: Output from ScyllaDB nodes (deployed above)
NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal


For 3-node scyllaDB cluster or 'n2-highmem-2' nodes, we need a 360MB of minimum storage (as per calculator given on the ref: page above)

REF:
$> gcloud compute images list --standard-images |grep ubuntu
... ... ...
... ... ...
NAME: ubuntu-2004-focal-v20230302
PROJECT: ubuntu-os-cloud
FAMILY: ubuntu-2004-lts
... ... ...
... ... ...

REF:
$> gcloud compute disk-types list --zones=northamerica-northeast2-a
... ... ...
... ... ...
NAME: pd-standard
ZONE: northamerica-northeast2-a
VALID_DISK_SIZES: 10GB-65536GB
... ... ...
... ... ...



$> gcloud compute instances create scylla-monitoring --image ubuntu-2004-focal-v20230302 --image-project ubuntu-os-cloud --boot-disk-size=200GB --boot-disk-type=pd-standard --machine-type=n2-standard-4 --zone=northamerica-northeast2-a

NOTE:
The above command will create the minimalistic 'scylla-monitoring' node NOT good for actual performance test


Open the SSH command shell on 'scylla-monitoring' VM instance, and use the following commands to install docker:
Ref: https://docs.docker.com/engine/install/ubuntu/


Perform the following 'Docker post install' steps to avoid running docker as root, you should add the user you are going to use for Scylla Monitoring Stack to the Docker group.

sudo groupadd docker
sudo usermod -aG docker $USER
sudo systemctl enable docker


Finally to install Scylla Monitoring Stack:
First, download and extract the latest Scylla Monitoring Stack binary

wget https://github.com/scylladb/scylla-monitoring/archive/scylla-monitoring-4.3.0.tar.gz
tar -xvf scylla-monitoring-4.3.0.tar.gz
cd scylla-monitoring-scylla-monitoring-4.3.0

Then, Start Docker service if needed
sudo systemctl restart docker

Then, create the scylla_servers.yml file:
cp prometheus/scylla_servers.example.yml prometheus/scylla_servers.yml

              with contents similar to the following:
              # List Scylla end points

              - targets:
                     - 34.130.216.123:9180
                     - 34.124.120.53:9180
                     - 34.124.124.145:9180
                labels:
                     cluster: scylladb
                     dc: improving


Start the Scylla Monitoring Stack:
./start-all.sh -s prometheus/scylla_servers.yml -d prometheus_data


If required use './kill-all.sh' to stop/remove the monitoring stack.


Open port 3000 and 1514 on Scylla Monitoring Node(VM), by following the instructions similar to the ones mentioned in 'STEP-5' above.


Configure rsyslog on each Scylla node to generates metrics and alerts from logs.
First, install 'rsyslog':
(REF: https://www.rsyslog.com/doc/v8-stable/installation/index.html)
$> sudo apt-get install rsyslog


Add scylla’s rsyslog configuration file 'scylla.conf' at location '/etc/rsyslog.d/' on each of the ScyllaDB VMs.
This file should have the following contents:

         if $programname ==  'scylla' then @@34.124.126.227:1514;RSYSLOG_SyslogProtocol23Format

NOTE: 34.124.126.227 is the public IP address of the Scylla Monitoring Stack node


Once /etc/rsyslog.d/scylla.conf is available, restart the rsyslog using following command:
sudo systemctl restart rsyslog
