include "cluster"
include "grpc"
include "serialization"
include "cinnamon"
//include "jdbc-readside"
include "cassandra-readside"
//include "jdbc-writeside"
include "cassandra-writeside"
include "kafka"

akka {
  loglevel = DEBUG
}

shopping-cart-service {
  ask-timeout = 5 s
  run-item-popularity-projection = true
  run-item-popularity-projection = ${?RUN_ITEM_POPULARITY_PROJECTION}
}

shopping-order-service.host = "shopping-order-service-grpc"
shopping-order-service.port = 8101

