datastax-java-driver.advanced.reconnect-on-init = true

datastax-java-driver {
  basic {
    request {
      timeout = 10 seconds
    }
    contact-points = ["34.130.216.123:9042"]
    load-balancing-policy {
      local-datacenter = "improving"
    }
  }

  advanced {
    //    auth-provider {
    //      class = PlainTextAuthProvider
    //      username = ""
    //      password = ${?CASSANDRA_PASSWORD}
    //    }
    # TODO : revisit this to evaluate whether we want warnings on resource leaks
    # ref: https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/reference/
    # Not 100% sure this is needed after remove "datastax-java-driver = null"
    //    session-leak.threshold = 0
  }

  profiles {
    akka-persistence-cassandra-snapshot-profile {
      basic {
        request {
          consistency = ${?SNAPSHOT_REQUEST_CONSISTENCY}
        }
      }
    }
  }

  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = ${?CASSANDRA_USERNAME}
      password = ${?CASSANDRA_PASSWORD}
    }

    connection {
      max-requests-per-connection = ${?DATASTAX_MAX_REQUESTS_PER_CONNECTION}
      pool {
        local.size = ${?DATASTAX_POOL_LOCAL_SIZE}
        remote.size = ${?DATASTAX_POOL_REMOTE_SIZE}
      }
    }
  }
}
