cinnamon.prometheus {
  exporters += http-server
}

cinnamon.application = "shopping-cart-service"

cinnamon.prometheus {
  exporters += http-server

  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}

cinnamon.opentracing {
  jaeger {
    host = "localhost"
    host = ${?JAEGER_HOST}
    port = 5775
    port = ${?JAEGER_PORT}
  }
}

cinnamon.akka {

  ask-pattern.actors {
//    "/system/*" {
//      report-by = instance
//      //includes = ["tag:ShoppingCart"]
//    }
    "akka.cluster.sharding.ShardRegion" {
      report-by = instance
      message-type = on
      traceable = on
    }
  }

  actors {
    "/user/*" {
      report-by = group
      traceable = on
    }
  }

  persistence.entities {
    // sharded:? will expand to /system/sharding/?/*
    "sharded:?" {
      report-by = group
      traceable = on
    }
  }

  http {
    servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
            traceable = on
          }
        }
      }
    }
  }

  streams {
    "shopping.cart.*" {
      report-by = name
    }
  }

  dispatchers = {
    basic-information {
      names = ["*"]
    }
    time-information {
      names = ["*"]
    }
  }

  remote = {
    serialization-timing = on
    failure-detector-metrics = on
  }

  cluster = {
    domain-events = on
    member-events = on
    singleton-events = on
    shard-region-info = on
    node-status = on
    node-metrics = on
  }
}

cinnamon.opentracing {
  alpakka.kafka {
    consumer-spans = on
    consumer-continuations = on
    producer-spans = on
  }
}

cinnamon.jmx-importer {
  beans += {
    query = "java.lang:type=GarbageCollector,name=PS MarkSweep"
    attributes = [
      {
        attribute = "CollectionCount",
        metric-type = "GAUGE_LONG"
      },
      {
        attribute = "CollectionTime",
        metric-type = "GAUGE_LONG"
      }
    ]
  }
  beans += {
    query = "java.lang:type=GarbageCollector,name=PS Scavenge"
    attributes = [
      {
        attribute = "CollectionCount",
        metric-type = "GAUGE_LONG"
      }
    ]
  }
  beans += {
    query = "java.lang:type=OperatingSystem"
    attributes = [
      {
        attribute = "SystemCpuLoad",
        metric-type = "GAUGE_DOUBLE"
      },
      {
        attribute = "ProcessCpuLoad",
        metric-type = "GAUGE_DOUBLE"
      }
    ]
  }
}
